<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        nav {
            background-color: firebrick;
            padding: 8px;
            border-radius: 5px;       
            display: flex;
            justify-content: space-around;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            font-size: 18px;
            color: goldenrod;
        }
        .container {
            border: 2px solid saddlebrown;
            width: 80%;
            height: 40vh;
            padding: 20px;
            display: flex;
            gap: 10px;
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
        }
        .box {
            border: 2px dotted blueviolet;
            padding: 10px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-form-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-form {
            border: 2px solid darkgreen;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            padding: 20px;
            width: 50%;
        }
        .login-form input {
            padding: 8px 6px;
            border-radius: 16px;
            outline: 0;
            border: 1px solid darkgrey;
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
        </div>
        <a href="#">Login</a>
    </nav>

    <section id="flex-layout">
        <h2>Flexbox Loyout</h2>
        <div class="container">
            <div class="box">Box - 1</div>
            <div class="box">Box - 2</div>
            <div class="box">Box - 3</div>
            <div class="box">Box - 4</div>
            <div class="box">Box - 5</div>
            <div class="box">Box - 6</div>
            <div class="box">Box - 7</div>
            <div class="box">Box - 8</div>
            <div class="box">Box - 9</div>
            <div class="box">Box - 10</div>
        </div>
    </section>

    <section class="login-form-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="text" name="" id="" placeholder="Your Email">
            <input type="password" name="" id="" placeholder="Your Password">
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>