<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {            
            font-family: "Work Sans", sans-serif; 
        }
        .container {
            display: grid;
            gap: 10px;
            /* grid-template-columns: 200px 200px 200px 200px; */
            /* grid-template-columns: repeat(2, 220px) 200px 120px; */
            grid-template-columns: repeat(5, 1fr) 2fr;
            justify-content: space-around;
        }
        .item {
            background: tomato;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hide {
            display: none;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 20px;
            width: 60%;
            border: 3px solid salmon;
            padding: 16px;
            border-radius: 8px;
            margin-top: 50px;
        }
        .date {
            background: teal;
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding: 14px; */
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            color: white;
        }
        .notes-container {
            border: 2px dotted royalblue;
            padding: 12px;
            border-radius: 12px;
        }
        .notes-1 {           
            display: flex;
            gap: 18px;
        }
    </style>
</head>
<body>
    <section class="notes-container">
        <h2>Different between Flex and Grid</h2>
        <div class="notes-1">            
            <div>
                <h3>Grid: Focuses on content placement Layout First. </h3>
                <ul>
                    <li>Provides a mechanism to divide available viewport for layout into columns and rows.</li>
                    <li>Each item can be positioned anywhere in a grid cell.</li>
                </ul>
                <h3>When to use Grid</h3>
                <ul>
                    <li>You have a complex design to implement.</li>
                    <li>You need to have a gap between block elements</li>
                    <li>You need to overlap elements</li>
                    <li>You need a layout-first design</li>
                </ul>
            </div>
            <hr>
            <div>
                <h3>Flexbox: Focuses on content flow Content First. </h3>
                <ul>
                    <li>Widths (or heights) of flex items are determined by the content of the item.</li>
                    <li>Spacing and aligning items are flexible.</li>
                </ul>
                <h3>When to use Flexbox</h3>
                <ul>
                    <li>You have a small design to implement</li>
                    <li>You need to align element</li>
                    <li>You need a content-first design</li>
                </ul>
            </div>
        </div>

        <div>
            <h2>7 Things to make website responsive</h2> 
            <ul>
                <li>Use viewport Meta tag</li>
                <li>CSS Relative Measuring Unit</li>
                <li>Make Image fluid (use % as width)</li>
                <li>Body max width and center position</li>
                <li> Two column using flex layout and media query</li>
            </ul>
        </div>
        
    </section>
    <section>
        <h2>Grid Layout : 2D layout</h2>
        <div class="container">
            <div class="item">ITEM - 1</div>
            <div class="item">ITEM - 2</div>
            <div class="item">ITEM - 3</div>
            <div class="item">ITEM - 4</div>
            <div class="item">ITEM - 5</div>
            <div class="item">ITEM - 6</div>
            <div class="item">ITEM - 7</div>
            <div class="item">ITEM - 8</div>
            <div class="item">ITEM - 9</div>
            <div class="item">ITEM - 10</div>
            <div class="item">ITEM - 11</div>
            <div class="item">ITEM - 12</div>
            <div class="item">ITEM - 13</div>
            <div class="item">ITEM - 14</div>
            <div class="item">ITEM - 15</div>
            <div class="item">ITEM - 16</div>
            <div class="item">ITEM - 17</div>
            <div class="item">ITEM - 18</div>
            <div class="item">ITEM - 19</div>
            <div class="item">ITEM - 20</div>
        </div>
    </section>

    <section class="calendar">
        <div class="date">SAT</div>
        <div class="date">SUN</div>
        <div class="date">MON</div>
        <div class="date">TUS</div>
        <div class="date">WED</div>
        <div class="date">THU</div>
        <div class="date">FRI</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
        
    </section>
    
</body>
</html>