<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Module Tasks </title>

    <!-- task-1 styles -->
    <style>
        body {
            margin: 0; padding: 25px;
        }
        .task-1 {
            border: 2px solid black;
            height: 40vh;
            max-width: 60%;
            border-radius: 8px;
            padding: 10px;
            display: flex;
            gap: 10px;
        }
        .left, .right {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            font-size: 20px;
        }
        .left {
            background-color: gray;
            width: 30%;
        }
        .right{
            background-color: bisque;
            width: 70%;
        }
        @media screen and (max-width:576px) {
            .task-1 {
                flex-direction: column;
            }
            .left {
                background-color: gray;
                height: 30%;
                width: 100%;
            }
            .right{
                background-color: bisque;
                height: 70%;
                width: 100%;
            }
        }
    </style>

    <!-- task-2 styles -->
     


</head>
<body>
    <!-- section task-1 -->
    <section class="task-1">
        <div class="left">Left</div>
        <div class="right">Right</div>
    </section>

    <!-- section task-2 -->
     <section class="task-2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
     </section>
</body>
</html>