<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout-2</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .box {
            background-color: steelblue;
            padding: 20px;
            border-radius: 12px;
        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
        }

        .container-2 {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .item {
            background-color: sandybrown;
            height: 100px;
            width: 200px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <!-- 9.1- Simple layout design with css flex, media  query  -->
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa perferendis explicabo officia expedita
                earum perspiciatis id magnam repudiandae maxime molestias consequatur, natus aliquam tempore cum vitae
                repellat quae vero libero recusandae blanditiis mollitia debitis pariatur. Consectetur doloremque
                maiores a, quis porro suscipit cupiditate voluptatem dolorum laborum, mollitia neque animi voluptatum!
            </p>
        </div>

        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa perferendis explicabo officia expedita
                earum perspiciatis id magnam repudiandae maxime molestias consequatur, natus aliquam tempore cum vitae
                repellat quae vero libero recusandae blanditiis mollitia debitis pariatur. Consectetur doloremque
                maiores a, quis porro suscipit cupiditate voluptatem dolorum laborum, mollitia neque animi voluptatum!
            </p>
        </div>
    </div>

    <div class="container-2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>

</body>

</html>